## Requirement of Submission
1. Please directly write your code in this file and submit your `.ipynb` file to Brightspace. Do NOT accept `.py` files.
2. NO extended deadline.
3. Please check your answers before the submission.

# Homework 2

# 1. Class Object

## 1.1. Create a class
* Write a class named `Employee` that holds the following data about an employee in attributes: 'name', 'ID number', 'department', and 'job title'.

In [177]:
class Employee:
    
    def __init__(self, name, id_number, department, job_title):
        self.name = name
        self.id_number = id_number
        self.department = department
        self.job_title = job_title

    def __str__(self):
        return f'Employee Name: {self.name}\nID Number: {str(self.id_number)}\nDepartment: {self.department}\nJob Title: {self.job_title}'




## 1.2. Write program
* Then, write a program that creates three 'Employee' objects to hold the following data.
* The program should store this data in the **three objects** and then **display the data** for each employee on the screen.

![employee.PNG]()

Output format:\
Employee 1:\
Employee Name: xxx \
ID Number: xxxx\
Department: xxxx \
Job Title: xxxx \
...\
...\
...

In [178]:
data = [("Susan Meyers", 47899, "Accounting", "Vice President"), ("Mark Jones", 39119, "IT", "Programmer"), ("Joy Rogers", 81774, "Manufacturing", "Engineer")]
for i, d in enumerate(data):
    print("Employee", i+1, end=":\n")
    employee = Employee(*d)
    print(employee, end="\n\n")

Employee 1:
Employee Name: Susan Meyers
ID Number: 47899
Department: Accounting
Job Title: Vice President

Employee 2:
Employee Name: Mark Jones
ID Number: 39119
Department: IT
Job Title: Programmer

Employee 3:
Employee Name: Joy Rogers
ID Number: 81774
Department: Manufacturing
Job Title: Engineer

## 1.3. Write program
1) Create a dictionary to store 'Employee' objects. Use the employee ID number as the key.

2) Write a function to let the user look up an employee in the dictionary\
3) Write a function to let the user add a new employee to the dictionary\
4) Write a funciton to let the user change an existing employee's name, department, and job title in the dictionary\
5) Write a function to let the user delete an employee from the dictionary\
6) Write a function to let the user quit the program\
7) Write a program which should present a menu that lets the user perform the above 2)-7) actions.

In [179]:
#1
dict1 = {d[1]:Employee(*d) for d in data}

#2
def look_up(emp_id):
    if emp_id not in dict1:
        return "Employee does not exist in the dictionary"
    else:
        return dict1[emp_id]

#3
def add_employee(name, id_number, department, job_title):
    if id_number in dict1:
        print("Employee already exists in the dictionary")
    else:
        dict1[id_number] = Employee(name, id_number, department, job_title)
        print(f"Employee with id {id_number} added!")

#4
def update_employee(id_number, name = '', department='', job_title=''):
    if id_number not in dict1:
        print("Employee does not exist in the dictionary")
    else:
        if name:
            dict1[id_number].name = name
        if department:
            dict1[id_number].department = department
        if job_title:
            dict1[id_number].job_title = job_title
        print(f"Employee {id_number} details updated!")

#5
def delete_employee(emp_id):
    if emp_id not in dict1:
        print("Employee does not exist in the dictionary")
    else:
        del dict1[emp_id]
        print(f"Employee {empid} deleted")

#6
def quit():
    print("Are you sure you want to quit? (Y/N)\n")
    ans = input().upper()
    if ans == 'Y':
        print("Good Bye, see you soon.")
        return 1
    elif ans == 'N':
        return 0
    else:
        print("Wrong input, please try again")
        return 0

#7
while True:
    print("1) Look up an employee in the dictionary\n2) Add a new employee to the dictionary\n3) Change an existing employee's name, department, and job title\n4) Delete an employee from the dictionary\n5) Quit the program")
    ans = int(input("Select an option from the above menu:"))
    if ans == 1:
        empid = int(input("Enter the employee id number to look up: "))
        result = look_up(empid)
        print(result)
    elif ans == 2:
        empname = input("Enter the employee name of the new employee: ")
        empid = int(input("Enter the employee id number for the new employee: "))
        deptname = input("Enter the department name of the new employee: ")
        jobtit = input("Enter the job title of the new employee: ")
        add_employee(empname, empid, deptname, jobtit)
    elif ans == 3:
        empid = int(input("Enter the employee id number whose information you'd like to change: "))
        empname = input("Enter the updated employee name of the  employee: ")
        deptname = input("Enter the updated department name of the employee: ")
        jobtit = input("Enter the updated job title of the employee: ")
        update_employee(empid, empname, deptname, jobtit)
    elif ans == 4:
        empid = int(input("Enter the employee id number to delete them: "))
        delete_employee(empid)
    else:
        val = quit()
        if val:
            break

1) Look up an employee in the dictionary
2) Add a new employee to the dictionary
3) Change an existing employee's name, department, and job title
4) Delete an employee from the dictionary
5) Quit the program
Employee with id 12 added!
1) Look up an employee in the dictionary
2) Add a new employee to the dictionary
3) Change an existing employee's name, department, and job title
4) Delete an employee from the dictionary
5) Quit the program
Employee Name: Shrey
ID Number: 12
Department: CS
Job Title: SWE
1) Look up an employee in the dictionary
2) Add a new employee to the dictionary
3) Change an existing employee's name, department, and job title
4) Delete an employee from the dictionary
5) Quit the program
Employee does not exist in the dictionary
1) Look up an employee in the dictionary
2) Add a new employee to the dictionary
3) Change an existing employee's name, department, and job title
4) Delete an employee from the dictionary
5) Quit the program
Are you sure you want to quit? (Y/N)

Good Bye, see you soon.

# 2. NUMPY

### 2.1 In a numpy array replace all odd position numbers with -1 without affecting the original array?

In [71]:
import numpy as np
arr = np.array(range(9))
arr[arr%2==1] = -1
arr

array([ 0, -1,  2, -1,  4, -1,  6, -1,  8])

### 2.2 How to extract all numbers between a given range from a numpy array?
Note: Get all items between 5 and 10 from a.

In [152]:
# extracting a range of numbers from an already existing array

a = np.arange(15)
b = a[(a>=5) & (a<=10)]
print('b: ', b)

# creating a new array with a given range

a = np.arange(5,11)
print('a: ', a)

b:  [ 5  6  7  8  9 10]
a:  [ 5  6  7  8  9 10]

### 2.3

Create a 8 by 8 numpy array with ones in the first row, last row, first column and last column and zeros inside. Reshape it to a 16 by 4 array. Then use the sum method to find out how many ones are in the first two columns of the 16 by 4 array. (Do not just count them manually.)

In [156]:
a = np.zeros((8,8))

In [157]:
a[0,:] = 1
a[-1,:] = 1
a[:,0] = 1
a[:,-1] = 1
a

array([[1., 1., 1., 1., 1., 1., 1., 1.],
       [1., 0., 0., 0., 0., 0., 0., 1.],
       [1., 0., 0., 0., 0., 0., 0., 1.],
       [1., 0., 0., 0., 0., 0., 0., 1.],
       [1., 0., 0., 0., 0., 0., 0., 1.],
       [1., 0., 0., 0., 0., 0., 0., 1.],
       [1., 0., 0., 0., 0., 0., 0., 1.],
       [1., 1., 1., 1., 1., 1., 1., 1.]])

In [158]:
a = a.reshape((16,4))

In [160]:
a[:, :2].sum()

14.0

In [161]:
a

array([[1., 1., 1., 1.],
       [1., 1., 1., 1.],
       [1., 0., 0., 0.],
       [0., 0., 0., 1.],
       [1., 0., 0., 0.],
       [0., 0., 0., 1.],
       [1., 0., 0., 0.],
       [0., 0., 0., 1.],
       [1., 0., 0., 0.],
       [0., 0., 0., 1.],
       [1., 0., 0., 0.],
       [0., 0., 0., 1.],
       [1., 0., 0., 0.],
       [0., 0., 0., 1.],
       [1., 1., 1., 1.],
       [1., 1., 1., 1.]])

# 3. Generator

A pair of twin primes is a pair of consecutive prime numbers that differ by two. The first three such pairs are (3, 5), (5, 7), and (11,13).

Write a generator function that yields tuples representing these pairs one after another. Call the next method on this generator function 10 times and print out the first ten such pairs.

In [165]:
def prime(n):
    if n < 2:
        return False
    for k in range(2, int(n**0.5) + 1):
        if n%k == 0:
            return False
    return True

def generate_twins():
    i = 0
    while True:
        if prime(i) and prime(i+2):
            yield (i, i+2)
        i +=1
    
g = generate_twins()   
for m in range(10):
    print(m+1, next(g), sep=": ")

1: (3, 5)
2: (5, 7)
3: (11, 13)
4: (17, 19)
5: (29, 31)
6: (41, 43)
7: (59, 61)
8: (71, 73)
9: (101, 103)
10: (107, 109)

# Problem 4.

Using pandas, import the file "hd_2021.csv" in our class data folder into a dataframe. To get it to read properly, you will need to add "encoding='latin-1'" to your read_csv command as in the following (your path to the file may vary):

```
schools=pd.read_csv("hd2021.csv", encoding='latin-1')
```

This is a recent list of all of the colleges and universities in the United States. You should see columns INSTNM, CITY, STABBR, SECTOR, and CARNEGIE. The latter two columns are classification schemes.

1) Print out the first 5 rows in the dataframe.

2) Issue pandas commands to calculate and print out the number of schools per state ("STABBR" column), and the number of schools by SECTOR and by CARNEGIE.

3) Print out the schools where the city is "New York" and the CARNEGIE code is 15.
That code refers to extensive doctoral research institutions.

In [166]:
import pandas as pd
schools=pd.read_csv("hd2021.csv", encoding='latin-1')

#1

In [167]:
print(schools.head())

   UNITID                               INSTNM  \
0  100654             Alabama A & M University
1  100663  University of Alabama at Birmingham
2  100690                   Amridge University
3  100706  University of Alabama in Huntsville
4  100724             Alabama State University

                                              IALIAS  \
0                                               AAMU
1                                                UAB
2  Southern Christian University  Regions University
3              UAH  University of Alabama Huntsville
4

                             ADDR        CITY STABBR         ZIP  FIPS  \
0            4900 Meridian Street      Normal     AL       35762     1
1  Administration Bldg Suite 1070  Birmingham     AL  35294-0110     1
2                  1200 Taylor Rd  Montgomery     AL  36117-3553     1
3                 301 Sparkman Dr  Huntsville     AL       35899     1
4            915 S Jackson Street  Montgomery     AL  36104-0271     1

   OBEREG                   CHFNM  ... CBSATYPE  CSA  NECTA COUNTYCD  \
0       5  Dr. Andrew Hugine, Jr.  ...        1  290     -2     1089
1       5            Ray L. Watts  ...        1  142     -2     1073
2       5        Michael C.Turner  ...        1  388     -2     1101
3       5           Darren Dawson  ...        1  290     -2     1089
4       5         Quinton T. Ross  ...        1  388     -2     1101

            COUNTYNM  CNGDSTCD   LONGITUD   LATITUDE DFRCGID DFRCUSCG
0     Madison County       105 -86.568502  34.783368     109        1
1   Jefferson County       107 -86.799345  33.505697      93        1
2  Montgomery County       102 -86.174010  32.362609     127        2
3     Madison County       105 -86.640449  34.724557      93        2
4  Montgomery County       107 -86.295677  32.364317      99        1

[5 rows x 74 columns]

#2

In [168]:
print(schools['STABBR'].value_counts())

STABBR
CA    699
NY    432
TX    408
FL    342
PA    312
OH    283
IL    247
NC    166
MI    164
NJ    162
TN    153
MA    150
MO    146
VA    145
GA    141
PR    139
LA    115
AZ    112
IN    107
WA    104
OK     99
MN     98
SC     93
CO     92
WI     91
KY     87
AR     85
AL     81
MD     81
IA     78
OR     77
KS     74
WV     72
CT     72
UT     65
MS     56
NM     46
NE     41
NV     41
ID     39
NH     37
ME     37
MT     31
SD     28
ND     26
DC     24
HI     23
RI     22
VT     20
DE     17
AK     10
WY     10
GU      3
AS      1
MP      1
FM      1
PW      1
VI      1
MH      1
Name: count, dtype: int64

In [169]:
print(schools['SECTOR'].value_counts())

SECTOR
2     1655
9     1489
4      911
1      784
6      563
3      355
7      235
5      145
0       71
8       65
99      16
Name: count, dtype: int64

In [170]:
print(schools['CARNEGIE'].value_counts())

CARNEGIE
-2     3232
 40    1159
 21     473
 32     290
 31     215
 51     214
 15     151
 16     105
 22     102
 53      70
 56      59
 59      41
 52      41
 33      39
 60      31
 55      25
 54      20
 57      17
 58       5
Name: count, dtype: int64

In [173]:
print(schools[(schools['CITY'] == 'New York') & (schools['CARNEGIE'] == 15)])

      UNITID                                       INSTNM  \
2124  190150  Columbia University in the City of New York
2141  190576   CUNY Graduate School and University Center
2238  193900                          New York University
2325  196468      Teachers College at Columbia University
2352  197708                           Yeshiva University

                                                 IALIAS  \
2124                                Columbia University
2141  The Graduate Center | CUNY Graduate Center | T...
2238
2325                                   Teachers College
2352

                          ADDR      CITY STABBR         ZIP  FIPS  OBEREG  \
2124  West 116 St and Broadway  New York     NY       10027    36       2
2141             365 Fifth Ave  New York     NY       10016    36       2
2238    70 Washington Sq South  New York     NY  10012-1091    36       2
2325            525 W 120th St  New York     NY       10027    36       2
2352            500 W 185th St  New York     NY  10033-3299    36       2

                 CHFNM  ... CBSATYPE  CSA  NECTA COUNTYCD         COUNTYNM  \
2124  Lee C. Bollinger  ...        1  408     -2    36061  New York County
2141  Robin L. Garrell  ...        1  408     -2    36061  New York County
2238   Andrew Hamilton  ...        1  408     -2    36061  New York County
2325        Tom Bailey  ...        1  408     -2    36061  New York County
2352        Ari Berman  ...        1  408     -2    36061  New York County

      CNGDSTCD   LONGITUD   LATITUDE DFRCGID DFRCUSCG
2124      3610 -73.961885  40.808286      94        2
2141      3612 -73.983822  40.748612      93        1
2238      3610 -73.997264  40.729452      94        1
2325      3610 -73.960194  40.810216      98        2
2352      3613 -73.929873  40.850605     101        2

[5 rows x 74 columns]

# Problem 5.

Read in two csv files from our shared data directory: (1) state_populations_and_densities.csv and (2) stabbrs.csv into dataframes in pandas.

The first has columns "State", "Pop", and "Density" which are the name of each state, its population, and its population density. The second has columns "STATE" and "STABBR" which are the name of each state and its two-letter postal abbreviation (e.g. "NY" for New York).

1) Convert the column names of the first dataframe to upper case, and also convert the data in the "STATE" column of the first dataframe to upper case.

2) Then merge the two dataframes into a new (third) one that contains the columns "STATE", "POP", "DENSITY" and "STABBR". Use a left join where the left dataframe is the first one above.

In [85]:
df_pop = pd.read_csv('state_populations_and_densities.csv')
df_st = pd.read_csv('stabbrs.csv')

In [86]:
df_pop.columns = df_pop.columns.str.upper()
df_pop

             STATE       POP    DENSITY
0       California  39995077   256.7424
1            Texas  29945493   114.6318
2          Florida  22085563   411.8520
3         New York  20365879   432.1580
4     Pennsylvania  13062764   291.9510
5         Illinois  12808884   230.7117
6             Ohio  11852036   290.0574
7          Georgia  10916760   189.8138
8   North Carolina  10620168   218.4411
9         Michigan  10116069   178.9220
10      New Jersey   9388414  1276.6405
11        Virginia   8757467   221.7642
12      Washington   7901429   118.8971
13         Arizona   7303398    64.2939
14   Massachusetts   7126375   913.6378
15       Tennessee   7023788   170.3356
16         Indiana   6845874   191.0868
17        Maryland   6257958   644.6851
18        Missouri   6188111    90.0194
19       Wisconsin   5935064   109.5879
20        Colorado   5922618    57.1450
21       Minnesota   5787008    72.6765
22  South Carolina   5217037   173.5484
23         Alabama   5073187   100.1715
24       Louisiana   4682633   108.3842
25        Kentucky   4539130   114.9554
26          Oregon   4318492    44.9899
27        Oklahoma   4000953    58.3272
28     Connecticut   3612314   746.0376
29            Utah   3373162    41.0510
30            Iowa   3219171    57.6324
31          Nevada   3185426    29.0162
32        Arkansas   3030646    58.2425
33     Mississippi   2960075    63.0837
34          Kansas   2954832    36.1408
35      New Mexico   2129190    17.5534
36        Nebraska   1988536    25.8843
37           Idaho   1893410    22.9107
38   West Virginia   1781860    74.1268
39          Hawaii   1474265   229.5290
40   New Hampshire   1389741   155.2263
41           Maine   1369159    44.3912
42    Rhode Island   1106341  1069.9623
43         Montana   1103187     7.5796
44        Delaware   1008350   517.3679
45    South Dakota    901165    11.8870
46    North Dakota    800394    11.5997
47          Alaska    738023     1.2933
48         Vermont    646545    70.1470
49         Wyoming    579495     5.9685

In [87]:
df_pop['STATE'] = df_pop['STATE'].str.upper()
df_pop

             STATE       POP    DENSITY
0       CALIFORNIA  39995077   256.7424
1            TEXAS  29945493   114.6318
2          FLORIDA  22085563   411.8520
3         NEW YORK  20365879   432.1580
4     PENNSYLVANIA  13062764   291.9510
5         ILLINOIS  12808884   230.7117
6             OHIO  11852036   290.0574
7          GEORGIA  10916760   189.8138
8   NORTH CAROLINA  10620168   218.4411
9         MICHIGAN  10116069   178.9220
10      NEW JERSEY   9388414  1276.6405
11        VIRGINIA   8757467   221.7642
12      WASHINGTON   7901429   118.8971
13         ARIZONA   7303398    64.2939
14   MASSACHUSETTS   7126375   913.6378
15       TENNESSEE   7023788   170.3356
16         INDIANA   6845874   191.0868
17        MARYLAND   6257958   644.6851
18        MISSOURI   6188111    90.0194
19       WISCONSIN   5935064   109.5879
20        COLORADO   5922618    57.1450
21       MINNESOTA   5787008    72.6765
22  SOUTH CAROLINA   5217037   173.5484
23         ALABAMA   5073187   100.1715
24       LOUISIANA   4682633   108.3842
25        KENTUCKY   4539130   114.9554
26          OREGON   4318492    44.9899
27        OKLAHOMA   4000953    58.3272
28     CONNECTICUT   3612314   746.0376
29            UTAH   3373162    41.0510
30            IOWA   3219171    57.6324
31          NEVADA   3185426    29.0162
32        ARKANSAS   3030646    58.2425
33     MISSISSIPPI   2960075    63.0837
34          KANSAS   2954832    36.1408
35      NEW MEXICO   2129190    17.5534
36        NEBRASKA   1988536    25.8843
37           IDAHO   1893410    22.9107
38   WEST VIRGINIA   1781860    74.1268
39          HAWAII   1474265   229.5290
40   NEW HAMPSHIRE   1389741   155.2263
41           MAINE   1369159    44.3912
42    RHODE ISLAND   1106341  1069.9623
43         MONTANA   1103187     7.5796
44        DELAWARE   1008350   517.3679
45    SOUTH DAKOTA    901165    11.8870
46    NORTH DAKOTA    800394    11.5997
47          ALASKA    738023     1.2933
48         VERMONT    646545    70.1470
49         WYOMING    579495     5.9685

In [88]:
columns = ["STATE", "POP", "DENSITY", "STABBR"]
df_merged = df_pop.merge(df_st, on='STATE', how='left')[columns]
df_merged

             STATE       POP    DENSITY STABBR
0       CALIFORNIA  39995077   256.7424     CA
1            TEXAS  29945493   114.6318     TX
2          FLORIDA  22085563   411.8520     FL
3         NEW YORK  20365879   432.1580     NY
4     PENNSYLVANIA  13062764   291.9510     PA
5         ILLINOIS  12808884   230.7117     IL
6             OHIO  11852036   290.0574     OH
7          GEORGIA  10916760   189.8138     GA
8   NORTH CAROLINA  10620168   218.4411     NC
9         MICHIGAN  10116069   178.9220     MI
10      NEW JERSEY   9388414  1276.6405     NJ
11        VIRGINIA   8757467   221.7642     VA
12      WASHINGTON   7901429   118.8971     WA
13         ARIZONA   7303398    64.2939     AZ
14   MASSACHUSETTS   7126375   913.6378     MA
15       TENNESSEE   7023788   170.3356     TN
16         INDIANA   6845874   191.0868     IN
17        MARYLAND   6257958   644.6851     MD
18        MISSOURI   6188111    90.0194     MO
19       WISCONSIN   5935064   109.5879     WI
20        COLORADO   5922618    57.1450     CO
21       MINNESOTA   5787008    72.6765     MN
22  SOUTH CAROLINA   5217037   173.5484     SC
23         ALABAMA   5073187   100.1715     AL
24       LOUISIANA   4682633   108.3842     LA
25        KENTUCKY   4539130   114.9554     KY
26          OREGON   4318492    44.9899     OR
27        OKLAHOMA   4000953    58.3272     OK
28     CONNECTICUT   3612314   746.0376     CT
29            UTAH   3373162    41.0510     UT
30            IOWA   3219171    57.6324     IA
31          NEVADA   3185426    29.0162     NV
32        ARKANSAS   3030646    58.2425     AR
33     MISSISSIPPI   2960075    63.0837     MS
34          KANSAS   2954832    36.1408     KS
35      NEW MEXICO   2129190    17.5534     NM
36        NEBRASKA   1988536    25.8843     NE
37           IDAHO   1893410    22.9107     ID
38   WEST VIRGINIA   1781860    74.1268     WV
39          HAWAII   1474265   229.5290     HI
40   NEW HAMPSHIRE   1389741   155.2263     NH
41           MAINE   1369159    44.3912     ME
42    RHODE ISLAND   1106341  1069.9623     RI
43         MONTANA   1103187     7.5796     MT
44        DELAWARE   1008350   517.3679     DE
45    SOUTH DAKOTA    901165    11.8870     SD
46    NORTH DAKOTA    800394    11.5997     ND
47          ALASKA    738023     1.2933     AK
48         VERMONT    646545    70.1470     VT
49         WYOMING    579495     5.9685     WY

# Problem 6.

Use the dataframe of colleges and universities from problem 4 and the merged (3rd) dataframe from problem 5 to create a dataframe with one row per state and a new column called "SCHOOL_COUNT" which contains the number of colleges and universities in each state. Note you should use column "STABBR" for the merge.

The resulting dataframe should have columns STABBR, SCHOOL COUNT, STATE, POP, and DENSITY.

In [89]:
school_counts = schools['STABBR'].value_counts().reset_index()
school_counts.columns = ['STABBR', 'SCHOOL COUNT']
columns_2 =  ["STABBR", "SCHOOL COUNT", "STATE", "POP", "DENSITY"]
df_result = school_counts.merge(df_merged, on='STABBR')[columns_2]
df_result

   STABBR  SCHOOL COUNT           STATE       POP    DENSITY
0      CA           699      CALIFORNIA  39995077   256.7424
1      NY           432        NEW YORK  20365879   432.1580
2      TX           408           TEXAS  29945493   114.6318
3      FL           342         FLORIDA  22085563   411.8520
4      PA           312    PENNSYLVANIA  13062764   291.9510
5      OH           283            OHIO  11852036   290.0574
6      IL           247        ILLINOIS  12808884   230.7117
7      NC           166  NORTH CAROLINA  10620168   218.4411
8      MI           164        MICHIGAN  10116069   178.9220
9      NJ           162      NEW JERSEY   9388414  1276.6405
10     TN           153       TENNESSEE   7023788   170.3356
11     MA           150   MASSACHUSETTS   7126375   913.6378
12     MO           146        MISSOURI   6188111    90.0194
13     VA           145        VIRGINIA   8757467   221.7642
14     GA           141         GEORGIA  10916760   189.8138
15     LA           115       LOUISIANA   4682633   108.3842
16     AZ           112         ARIZONA   7303398    64.2939
17     IN           107         INDIANA   6845874   191.0868
18     WA           104      WASHINGTON   7901429   118.8971
19     OK            99        OKLAHOMA   4000953    58.3272
20     MN            98       MINNESOTA   5787008    72.6765
21     SC            93  SOUTH CAROLINA   5217037   173.5484
22     CO            92        COLORADO   5922618    57.1450
23     WI            91       WISCONSIN   5935064   109.5879
24     KY            87        KENTUCKY   4539130   114.9554
25     AR            85        ARKANSAS   3030646    58.2425
26     AL            81         ALABAMA   5073187   100.1715
27     MD            81        MARYLAND   6257958   644.6851
28     IA            78            IOWA   3219171    57.6324
29     OR            77          OREGON   4318492    44.9899
30     KS            74          KANSAS   2954832    36.1408
31     WV            72   WEST VIRGINIA   1781860    74.1268
32     CT            72     CONNECTICUT   3612314   746.0376
33     UT            65            UTAH   3373162    41.0510
34     MS            56     MISSISSIPPI   2960075    63.0837
35     NM            46      NEW MEXICO   2129190    17.5534
36     NE            41        NEBRASKA   1988536    25.8843
37     NV            41          NEVADA   3185426    29.0162
38     ID            39           IDAHO   1893410    22.9107
39     NH            37   NEW HAMPSHIRE   1389741   155.2263
40     ME            37           MAINE   1369159    44.3912
41     MT            31         MONTANA   1103187     7.5796
42     SD            28    SOUTH DAKOTA    901165    11.8870
43     ND            26    NORTH DAKOTA    800394    11.5997
44     HI            23          HAWAII   1474265   229.5290
45     RI            22    RHODE ISLAND   1106341  1069.9623
46     VT            20         VERMONT    646545    70.1470
47     DE            17        DELAWARE   1008350   517.3679
48     AK            10          ALASKA    738023     1.2933
49     WY            10         WYOMING    579495     5.9685

# Problem 7

Use the function defined in "Problem 3" which returns true if its argument is prime and false otherwise. Then use this function with applymap on a 4 by 4 dataframe containing the numbers 2 to 17 to return a dataframe of Boolean values.

In [96]:
df = pd.DataFrame(np.arange(2,18).reshape(4,4))
df_result = df.applymap(prime)
df_result

/var/folders/hz/zdjmtw794kb0xp726t0svss40000gn/T/ipykernel_73031/4222192656.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df_result = df.applymap(prime)

       0      1      2      3
0   True   True  False   True
1  False   True  False  False
2  False   True  False   True
3  False  False  False   True

# Problem 8

Take the file weight-height.csv which is found in the Google Drive folder and read it into a Pandas DataFrame.

Using the pandas cut method, bin the heights into the following groups:

less than 60 inches, 60-64, 64-68, 68-72, 72-76, and over 76.

Then use value_counts to find how many heights fall into each bin.

In [176]:
df = pd.read_csv('weight-height.csv')
df_cut = pd.cut(df['Height'], bins=[0,60, 64, 68, 72, 76,float("inf")],labels=['less than 60', '60-64', '64-68', '68-72', '72-76', 'over 76'])
df_cut.value_counts(sort=False)

Height
less than 60     413
60-64           2529
64-68           3560
68-72           2769
72-76            691
over 76           38
Name: count, dtype: int64

# Problem 9

The pandas merge method, when called with the how="cross" option, creates the Cartesian product of two dataframes, which combines each row in the first dataframe with each row in the second, without any key for matching (that is, everything matches.)

1) Create a dataframe with one column called restaurant_name with values from the following list: ["Amy's Pizza", "Beth's Pizza", "Charlie's Pizza"].

2) Create another dataframe with one column called slice_type with values from the following list: ["plain", "mushroom", "anchovy"].

3) Then create a dataframe that is the Cartesian product of them, which should have nine rows. Create a new "price" column. Set the prices at Amy's as \$1 for plain, \$1.25 for mushroom, and \$1.50 for anchovy. Then set all of the prices at Beth's at \$1 more than Amy's. Then set the prices at Charlie's at \$1 more than Beth's. Print the resultant dataframe.

In [142]:
df_restaurants = pd.DataFrame({'restaurant_name': ["Amy's Pizza", "Beth's Pizza", "Charlie's Pizza"]})
df_slice_types = pd.DataFrame({'slice_type': ["plain", "mushroom", "anchovy"]})
df_priced = df_restaurants.merge(df_slice_types, how='cross')
df_priced['price'] = 0
df_priced['price'][(df_priced["restaurant_name"]=="Amy's Pizza")]=1
df_priced['price'][(df_priced["restaurant_name"]=="Beth's Pizza")]=2
df_priced['price'][(df_priced["restaurant_name"]=="Charlie's Pizza")]=3
df_priced['price'][(df_priced["slice_type"]=="mushroom")]+=0.25
df_priced['price'][(df_priced["slice_type"]=="anchovy")]+=0.5
df_priced

/var/folders/hz/zdjmtw794kb0xp726t0svss40000gn/T/ipykernel_73031/1662987679.py:5: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df_priced['price'][(df_priced["restaurant_name"]=="Amy's Pizza")]=1
/var/folders/hz/zdjmtw794kb0xp726t0svss40000gn/T/ipykernel_73031/1662987679.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_priced['price'][(df_priced["restaurant_name"]=="Amy's Pizza")]=1
/var/folders/hz/zdjmtw794kb0xp726t0svss40000gn/T/ipykernel_73031/1662987679.py:6: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df_priced['price'][(df_priced["restaurant_name"]=="Beth's Pizza")]=2
/var/folders/hz/zdjmtw794kb0xp726t0svss40000gn/T/ipykernel_73031/1662987679.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_priced['price'][(df_priced["restaurant_name"]=="Beth's Pizza")]=2
/var/folders/hz/zdjmtw794kb0xp726t0svss40000gn/T/ipykernel_73031/1662987679.py:7: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df_priced['price'][(df_priced["restaurant_name"]=="Charlie's Pizza")]=3
/var/folders/hz/zdjmtw794kb0xp726t0svss40000gn/T/ipykernel_73031/1662987679.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_priced['price'][(df_priced["restaurant_name"]=="Charlie's Pizza")]=3
/var/folders/hz/zdjmtw794kb0xp726t0svss40000gn/T/ipykernel_73031/1662987679.py:8: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df_priced['price'][(df_priced["slice_type"]=="mushroom")]+=0.25
/var/folders/hz/zdjmtw794kb0xp726t0svss40000gn/T/ipykernel_73031/1662987679.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_priced['price'][(df_priced["slice_type"]=="mushroom")]+=0.25
/var/folders/hz/zdjmtw794kb0xp726t0svss40000gn/T/ipykernel_73031/1662987679.py:8: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '[1.25 2.25 3.25]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_priced['price'][(df_priced["slice_type"]=="mushroom")]+=0.25

   restaurant_name slice_type  price
0      Amy's Pizza      plain   1.00
1      Amy's Pizza   mushroom   1.25
2      Amy's Pizza    anchovy   1.50
3     Beth's Pizza      plain   2.00
4     Beth's Pizza   mushroom   2.25
5     Beth's Pizza    anchovy   2.50
6  Charlie's Pizza      plain   3.00
7  Charlie's Pizza   mushroom   3.25
8  Charlie's Pizza    anchovy   3.50